

body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-columns: 235px auto;
  grid-template-areas: "sidebar main";
  height: 100vh;
}

.sidebar {
  background-color: #1992d4;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  color: white;
  gap: 35px;
  padding: 15px 0px;
  justify-content: start;
  align-items: start;
  font-size: 1.05rem;
}

.sidebar > div {
  display: grid;
  gap: 18px;
  font-weight: 500;
}

.logo { 
  font-size: 1.3rem;
  margin-left: 15px;
}

.logo img {
  height: 40px ;
  width: 40px ;
}

.nav-link, .logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.nav-link {
  margin-left: 25px;
  gap: 20px;
}

.nav-link img {
  width: 20px;
  height: 20px;
}

.logo img, .nav-link img {
  filter: invert(100%);
}

.sidebar-bottom {
  margin-top: 22px;
}



.main {
  background-color: #e2e8f0;
  display: grid;
  grid-area: main;
  grid-template-rows: 150px auto;
  grid-template-areas: 
  "header"
  "main-content"
  ;
}

.main-header {
  height: 150px;
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  font-weight: 800;
  padding: 0 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.main-header > div {
  display: flex;
  align-items: center;
  height: min-content;
}

.searchbar {
  justify-content: start;
  gap: 5px;
  min-width: 300px;
  max-width: 600px;
}

.searchbar input {
  background-color: #dbe2ec;
  border: none;
  border-radius: 10px;
  outline: none;
  flex: auto;
  height: 22px;
  padding-left: 15px;
}

.main-header > * > img {
  width: 20px;
  height: 20px;
}

.user-status {
  justify-content: end;
  gap: 20px;
  margin-right: 60px;
}

.user-status .user-logo {
  width: 40px;
  height: 40px;
}

.main-header > .user-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "user-image greeting"
    "user-image username"
  ;
  column-gap: 14px;
}

.user-greeting img {
  width: 55px;
  height: 55px;
  grid-area: user-image;
}

.user-greeting .greeting {
  font-size: 0.75rem;
  grid-area: greeting;
  min-width: min-content;
}

.user-greeting .username {
  grid-area: username;
  align-self: flex-start;
}


.buttons {
  display: flex;
  justify-content: end;
  padding: 0 30px;
  gap: 25px;
}

.buttons > button {
  color: white;
  font-weight: 500;
  background-color: #1992d4;
  border: none;
  border-radius: 20px;
  padding: 8px 25px;
}


/* Main area ----------------------------------------------------------- */


.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 3fr 250px;
  grid-template-areas: 
    "projects side"
  ;
  padding: 20px;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 10px;
}

.projects-title {
  font-weight: bold;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 175px);
  gap: 20px;
}

.card {
  width: 300px;
  height: 175px;
  background-color: white;
  border-radius: 5px;
  border-left: 6px solid orange;
  justify-self: start;
  padding: 25px 10px 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card .title {
  font-size: 0.85rem;
  font-weight: bold;
}

.card .text {
  font-size: 0.8rem;
  color: gray;
}

.icons {
  display: flex ;
  justify-content: end;
  margin-top: auto;
  gap: 15px;
  padding-right: 10px;
}

.icons img {
  width: 20px;
  height: 20px;
  filter: invert(30%);
}

.main-side {
  grid-area: side;
  display: grid;
}


.announcements {

}

.trending {

}

